spring.application.name=AuctionService
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/auctiondb?authSource=admin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auction_group